111 ubera<

»qaas alnas syras interirem pari uariaque intar-
vallo 1111 aare 1111111111 §ymas ler Μ ιιι 111
civitas 0011111111 ιι1.”· ·

Primam Afilae aum 1111111 (111111 A‘0‘§ Μ. &sirim
nomam svalmslegenauwair'. · Gravir'rs’·v}t?1‘rm'‘·ia se·
qasna'bua verbis messa arbitror. ‘Duasm'rmr Aethiopas
Plinius sam {Ismaro¹ 1111111 ’1111811113ιῆ 1111118111 111·
aratas,‘ 11 Garamantam a't'Aag'ilaramre'gffames' 1111111111-
mm 1111111111 desertorum-sitas abflsspsms mmmmm aa·
ammte 11111111311111111ζἑ ef. 11131 Ι111111 -sara ’111111 ‘riou 'poma
m Arimaspai intervallo· ab ‘arba asparagus, ’811111
aras Syrm-'isreris'a'er er ιιι-1111111111ιΑ1111ιιιιιοι-1ιιιιι
srgrrnmamm· sm (1115. aa) 'amm ιιιιιιιιιιιόι Ιε1111
11111ιί1111 assent mugilum 111111 ιιιοιοιει3111111111111111·

ι 11111,.1ιο’1111111’111111 tradfflsrat. Itaque 111111 1111--1111111113111111

iuri-Aethiopia ssd ζ’1111 1111111111’·”’1111’·11111,ε · asse {parandus
sss, arrius-*fiaem septentrionem mersus syenen 118ρί1111111
asse ’111111 8119. mamma ‘igitar erroremmmrpsas
scriptoris 'val scribarum ¹¹&affigerem 111 ·ιι1’11ἰι’1ὸιίι’,’“’1’11111 111·
amm ratio artetur.·1==Aa arridentem anim mdram‘A'erffio·
prm extremi fuerunt· 'Garamantas-'st serta Trogodytas
Aethiopes, quibas cum mmmmm rantiaa'as' ’1111111111-
tias aremari ⁴marram 1111111111. 'mamm snm sotera,
num ipsi Garamantes Aethiopibus· reeta attmbaanam. lam
2· vero Garama Augilas Χ diarum :itinere distare Herodotus
IV 182,811,ι1ιιιιιιιιιι §errasse ammata, Plinium tradidit,
atqua idem fere spatium inter Augilas at segisamam, ,inter
duas Syrtes madiam situm fuisse videtur. Una rgitur litterula
mutata extremam orientalisAethiopias partem occildemtem
versas 1 ε. Garamas viciniam 1111111111Ρ1111111, ει sarmarum

- ab Aethiopia qua sd occidentem υενιιιῒζ
{Vltimam partem enuntiati raetissima ab 1111111111οό1-

 

