V ’ VVVV.

1511 VVVVVVVVVVV 1151555. 111515 5511115515( ιιι·
viduum munium-‚Vm VVVommmorVVr ιιιιιιιι-ιιιιιιίιιι
cd occidentem 551355.. 115555.51151551(.1ιι 51551555 111515
Msc. legerentur 551115 ad 5155155551· iintegris haberi
ιιοιι possent Atqui ax iis quidauq libris quos accuratius
²³¹ collatos adhibuit Siliigius (iiam in aliis quoque exstare

vetustum 5111155551 mVsensu 151155155ιί51555 1115ιί-
(55515551555 RV¹ 151551 Οιοιιιιιιι, 0555115551 qucuV
'toletanum (55555515115511555515 ἱιι ,VV. DD. 5115151155
55555515 1ιιιιιιιιι 1115551555 (555551ᾶί5 colligere ,,15ιιι (ιιι
5555555115,,5185)(5155555115511555, Vc ιιιιι ad 01515·
1515 sita 1ιιίι( itaque certissima emendatione Vi VlVVruter

scriptura (((1 Orontem (51555151 neccsse 551. Νιιιιιιιι du·
,,1ιί151ιὶ1155 quin EinVVnVusihus attribuamus. Laodiceni

((15ιμ-ῑὺιιιιιιοιιιοιιιιῑῑιι VVVV‘VVVVVVV ι
’ VVVVV VVV VVVVVVVVV.VVVVVV VVVVVV V·
VVVVVVVVV VVVVVVVVVV VVVVVVVVVVVV·

. VVVVV (ιιι VVVV fVVVVV GVVV Ἐπιφανεῖ(
5555155515 5155551111111555515555555115 5511115551]ιί-
5155555555 55551151, 8111151555 quasivero ’,Ειιιφάιιοιιι VVVV
55551 ,5515515551 ignobilis Sic 1511151Ρ1151515115 555515-
VV (55151151 , . , ,.

BVVVVV VVVVVVVVV VV. 0555155, 1551555(
VV VV VVVVVVV 5515ιί555155 mrem

, 104·''''²‘'“ 53145

. (1111111 1855115108) V VVVVVV VVVVViVV ma-

. VVV 1551111551 VVV (ιιι ι(1.1( VV VVVV
videraut, Domitius Corbulo iu monte Vp , ,15151-

...(155 VVVVVV ‚VVVVV VVVVVVV ..11850-
³⁰¹¹th VVVVVVVVSVW 85Ζ1111818111ΧῙ 1 Μ 8518810818·
...ιιιιιιωιιιιιιιιιὶιιιιιιιιιιΒὶιίιιιῦιιιιιὴιιιικριὲιιιιπιιιιι.

 

