nm
· ’ tm!
22- 1‚.1

1122221222 cnnsnlntu perfunctis atque 22222122 2122-
cinus, qni 12222 222 1222222221 nqnitibni quoqne
Romanis, qui 22222 praefuere ibis Atlantem pene·
122222 in gloria 12211 Quinque 222221, ut dixi·
22222,“1122121222 221222122’·“·2’22212222122212,
[222112121221222222 videri Ροῑ221ς sed id pierum-

¹que ,12112112212222222 experimento deprehenditur, 221.

. ungam 112 Atinate· digressionnn·terba ptime-rel
ptume nit-ed 2112222 2221212212 12122212221221221. Loqui 222.
X [22221 Pitana 212 2222122221-22222 122222222222 antea
primi adiissent, 2221111ῑ21212212 221 exponenda ea, qnae
iidem vera 12122 de 1112221112 2112 narraverant. num 2222-
* dio mter utramque ‹iispntatinnem 1222 dn 2221222112 non in
Atlante ’2221222 universa provincia Tingitana 2222211112 verba
1221222 putandus 2211 Accedit 2211211 neque ea provincia
quidquam· 1221221 qno 2212221222, 'neque adieetivnm pervium-
122221 2221211222 ’2222221222 itnqne rectissime 1112211222·
nm 2112121222212 1221222212121222 22211211222211222222-
φιε ‹sanat› tismscrtptore 222221· pintan 1212222 sagaciter.
indagavit 1122211 ’2221221 inim 1222222222 Zeugitana! 22-
ginb. demam ’2212111222 merus 2212212222 1122222122·-
rn‘m 111211222221, idem-‘in ‘Tingitana qnuqn'e procul dnbio
1222122222 221. · massmanni mingitur verba 212 quibus
2512222122117.11122212122211222221122Ι ’ ’ · ’·
1129112222 provinciqe 1222ςᾷ12112 chXM p. est Quin

que sunt, ,121 ffiffinqus (§. 2sqq.‚) Romanae 2212221222

112 en 1221212212. 11212122 m ea 221
21121222 2122212221. Α 1211221222 12112122 versum av
1222222 nsque 221 pierumque omittit, multum 22121 ad codicis

51

ι Ἰ

 

