Liber XIX. ¹ 81

miter sustinetur, 111 66661661 quid 1661116 moverit, 111 cd ¹
vulgatam lectionem 1111166616 rediret, 6616 161666 6116116666 “
Theophr. de caus. pl. V. mo ex illo corrigendus *esse ,
videntur.

Ν 116 = 1616. · „31
p remedium est apsinthi sucus ,11666611 iuspersus

j vel 66111[1]11616ἀείς666 166661]; genushocherbae

¹ diximus.

Ex Apuleio, quem codicibus utut vitiosum co proestare Ι

¹ arbitror, quoniam melioris familiae instar est, reponendum

cst 16 remedio ert', quoe 166116 1116 Silligii dilIgentiem fugit,
deinde videndum relativum ¹quom quo referetur, nempe 611

, v. herdae, femininum enim genus nusquam praetereerepcritnr.

= Haec igitur 161116 quam - 6666111 olim super voce herbae

Γ scripte praepostero 1666 inserte sunt. Quae quum 611 666-
16611661 61616666161 supervacanee, glossae interlineari-de·

beri videntur, quem librarius non indoctus 6 XVIII. 159 ἡ,
¹ repetiverit. Vitis proximae sectionis 16111 Ρ111116666 emen· s '
116111.

Ι 185 ²² 1260. γ 419
Quae sunt 61 silvestria, eedem-in 61111116 sicciora
Intelleguntur 616611616.

11168111. ex 6 6 (61 (1616611 codicibus); 166116 ed vulge-
tnm codd. Td confirmatam tacitus rediit vocalemque et Ι
16616 6611611. Scilioct virorum doctorum nemo, si illum nesci'o
quem exceperis, qui opud Dclecempium iisdem.coniecit*),
Plinii mentem perspexit. Hoc cuim dicit Plinius, cum cius·
dem generis et 6611166 61 silvestres exstent, 1166 'sicciores
61 coctores 6666. Quod e verbis Theophrasti VII. 6. 1 quce

a·—

⁸) Veterem enirn Deleecmpii codicem qui 68111.Ι Κ. nominetur,
6611616 66661616 1. p. 118 pronuntiavi. et eutem in rt. 1. 6111

cod.. Cnisoii (116611. p. 356) (161611.

 

