1551111· nt

5511 situm 1151155111 patto ’5555511511 infiiopi idem retulit
XII. 74.. Itaque h. 1. uon sepeiibus scribendum 5555 apparet
seu 1151151511 “

, Ibidem,

Ledon appellatur herba 511 qua tit (1111151111)111
Cypro ‚nobilius rn Arabia “

’ 555

τὸ pinos &papinii 1111 1111111151 εὐτελέστερον Diuso.
l. l. 5511115- ludunum Cypri insulae 5555Ρ1111, 1. iliaque
h l nutrientium, sedi vil ius legi oportet.

f 358551.1111’551115,515.1)1555. IV. 18tietfiiicis.
. 05: 8311. , . 551
est enim tarn ferventis naturae ut per 55 511111

corpori impositum pusulas- faeiat..
8115 de suoo tithymali 5115 de ipse horbu uooipim,
menoulino genero opus 551 seribendumque 1111111 dubie
impositus.

ot: 040 (de tithymalo myrtite) 552.
,11115115 1115 vomitionibus quom superior, ceteri

item.
n. Danum 55511111 putu exemplis 151 ellipsin 151 oarnum
constructionis a Gresbergero p. 0 sqq. ‘54 oolleotisito de·-

dioornm dicendi genus eonlidentius emendare non audeo.
10 vero non dubito offirmare, eundem dat tivum ‚oet 5511ι 15-
55111115 necessario restitui. Neque enim uetera tithymali
genera oum myrtite, sed vomitiones oum reliquis morborum
‘remediis comparantur. Nam, ut oum Diosooride loquor
IV 162, δύναμινέχει. .0poiov 11311ρό515τοῦ· 5115111151-
τερος 1151151 ἐκεῖνος wilton ἐστίν. Ituque scribendum 5555 ’
censeo: ’ ”

minus iric vomitionibus (idoneus) quom superior, celeris·

ilem. ⁴

- 10

 

