uter 666, ’ tot·

6231136. -
‹Nyctegreton -- Democritusi praecipuam in Ge· 456
drosie 66661, erui post aequinoctium.

Plenius etiem interpunxit 16666, puncto 6661 v. 666661
ponito. At Plinius 66611666 66611666 dixerat: ,
p. i. G. nurrcrt erui p. a.

Ι 6121638. (de vtoltst. 457
proxime flammeum 6666 phlox vocetur, silvestre

dumtaxat.

[16666611 (Omitt. V'd). Loco XXVII. 44 ,flos quem
166161166666666666116616666ι (sio 66616 vuigh legitur) 6611616
scribendum est: phlox Dios.

65 -· ibidem. . 458
e ceteris hyacinthus maxime durat et viole elba
et oenanthe, sed haec ita si devolsa crebro pro· ⁶

hibeatur in seminihus3 renascitur locis tepidis,
’116 Sili. Ianus 6661 ν’. semine, quod 6 6666. V 6 reee-

pit, leviore signo apposito haec eum v. renascitur coniunxit.
De oenanthe Theophrastus 1161666166 est: ὡσαύτως δὲ καὶ
h 6666666 - ἐάν τις 6666166116 καὶ ἀφαιρῇ τὸ ἄνθος καὶ
μὴ ἐᾷ carpentoratae 6616666666 6661166 ἔχῃ, “de re·
66666616666616661 neque iile 661611, quoniam non 66661·-
661 renascitur, neque 661 enm 66 verbum 1666 expressit
Plinius quidquam dixisse putandus est. Immo contrarium
666161116666 666 666661661111666 66666666666616 6 cod. V
restituere 11661. In archetypo enim infinitivus verbi 666
Graecum οπερματοῦσθαι circumscriptum eret, eum pree-
positione proxime 116 coaluerat 61 166116 6666666116 persona
existeret. Nem 116 heud dubie Plinius scripsit:

-6.1.ι”.6 66 prohibeatur tn 666166 renosci, irs toris

6666.

 

